[gd_scene load_steps=4 format=3 uid="uid://b1nlow5nchqav"]

[ext_resource type="Script" uid="uid://ct5mieol7eeyv" path="res://hdr_controls.gd" id="1_pfloc"]
[ext_resource type="PackedScene" uid="uid://gywmqtpy1jlq" path="res://slider_control.tscn" id="1_usl2s"]
[ext_resource type="PackedScene" uid="uid://defsoyqoq70rl" path="res://info_label.tscn" id="2_4kv2r"]

[node name="HDRControls" type="VBoxContainer"]
script = ExtResource("1_pfloc")

[node name="HDRAvailable" parent="." instance=ExtResource("2_4kv2r")]
unique_name_in_owner = true
layout_mode = 2
title = "HDR Supported:"
value = "false"

[node name="MinLuminance" parent="." instance=ExtResource("2_4kv2r")]
unique_name_in_owner = true
layout_mode = 2
title = "Min Luminance"
value = "0.0"

[node name="MaxLuminance" parent="." instance=ExtResource("2_4kv2r")]
unique_name_in_owner = true
layout_mode = 2
title = "Max Luminance"
value = "0.0"

[node name="MaxFullLuminance" parent="." instance=ExtResource("2_4kv2r")]
unique_name_in_owner = true
layout_mode = 2
title = "Max Full Luminance"
value = "0.0"

[node name="SDR White Level" parent="." instance=ExtResource("2_4kv2r")]
unique_name_in_owner = true
layout_mode = 2
title = "SDR White Level"
value = "0.0"

[node name="HSeparator2" type="HSeparator" parent="."]
layout_mode = 2

[node name="SceneSwitcher" type="VBoxContainer" parent="."]
layout_mode = 2

[node name="Label" type="Label" parent="SceneSwitcher"]
layout_mode = 2
text = "Scene"

[node name="SceneChoice" type="OptionButton" parent="SceneSwitcher"]
unique_name_in_owner = true
layout_mode = 2

[node name="HSeparator" type="HSeparator" parent="."]
layout_mode = 2

[node name="EnableHDRButton" type="CheckButton" parent="."]
unique_name_in_owner = true
layout_mode = 2
text = "Enable HDR"

[node name="HighPrecisionBuffers" type="CheckButton" parent="."]
unique_name_in_owner = true
layout_mode = 2
text = "High Precision Buffers"

[node name="ReferenceLuminanceSlider" parent="." instance=ExtResource("1_usl2s")]
unique_name_in_owner = true
layout_mode = 2
max_value = 2000.0
step = 0.0
title = "Reference Luminance"
value = 80.0

[node name="MinLuminanceSlider" parent="." instance=ExtResource("1_usl2s")]
unique_name_in_owner = true
layout_mode = 2
max_value = 2000.0
step = 0.0
title = "Minimum Luminance"

[node name="MaxLuminanceSlider" parent="." instance=ExtResource("1_usl2s")]
unique_name_in_owner = true
layout_mode = 2
max_value = 2000.0
step = 0.0
title = "Maximum Luminance"

[connection signal="item_selected" from="SceneSwitcher/SceneChoice" to="." method="_on_scene_choice_item_selected"]
[connection signal="toggled" from="EnableHDRButton" to="." method="_on_enable_hdr_button_toggled"]
[connection signal="toggled" from="HighPrecisionBuffers" to="." method="_on_high_precision_buffers_toggled"]
[connection signal="value_changed" from="ReferenceLuminanceSlider" to="." method="_on_reference_luminance_slider_value_changed"]
[connection signal="value_changed" from="MinLuminanceSlider" to="." method="_on_min_luminance_slider_value_changed"]
[connection signal="value_changed" from="MaxLuminanceSlider" to="." method="_on_max_luminance_slider_value_changed"]
