[gd_scene load_steps=7 format=3 uid="uid://7jqsxqrtbpqk"]

[ext_resource type="PackedScene" uid="uid://d258723krk1q5" path="res://gradient.tscn" id="1_31twp"]
[ext_resource type="PackedScene" uid="uid://5b1vylweoge3" path="res://color_space_view.tscn" id="1_r0yr5"]
[ext_resource type="PackedScene" uid="uid://b1nlow5nchqav" path="res://hdr_controls.tscn" id="3_qm0vo"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_hse5h"]
content_margin_left = 8.0
content_margin_top = 8.0
content_margin_right = 8.0
content_margin_bottom = 8.0
bg_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_shfw4"]
bg_color = Color(0, 0, 0, 0)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.12549, 0.12549, 0.12549, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_phouc"]
content_margin_left = 8.0
content_margin_top = 8.0
content_margin_right = 8.0
content_margin_bottom = 8.0
bg_color = Color(0.145098, 0.145098, 0.145098, 0.501961)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[node name="HdrTester" type="PanelContainer" unique_id=1310132689]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_hse5h")

[node name="HBoxContainer" type="HBoxContainer" parent="." unique_id=1150860064]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="HBoxContainer" unique_id=1035891410]
layout_mode = 2
size_flags_horizontal = 3

[node name="Rec709Row" type="HBoxContainer" parent="HBoxContainer/VBoxContainer" unique_id=334959103]
layout_mode = 2
size_flags_vertical = 3

[node name="GradientBox" type="VBoxContainer" parent="HBoxContainer/VBoxContainer/Rec709Row" unique_id=958682426]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4

[node name="Gradient" parent="HBoxContainer/VBoxContainer/Rec709Row/GradientBox" unique_id=883197741 instance=ExtResource("1_31twp")]
layout_mode = 2

[node name="Label" type="Label" parent="HBoxContainer/VBoxContainer/Rec709Row/GradientBox" unique_id=863976275]
layout_mode = 2
text = "SDR Gradient [0, 1]"
horizontal_alignment = 1

[node name="ColorSpaceBox" type="VBoxContainer" parent="HBoxContainer/VBoxContainer/Rec709Row" unique_id=45090561]
layout_mode = 2
size_flags_horizontal = 3

[node name="AspectRatioContainer" type="AspectRatioContainer" parent="HBoxContainer/VBoxContainer/Rec709Row/ColorSpaceBox" unique_id=202807185]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="PanelContainer" type="PanelContainer" parent="HBoxContainer/VBoxContainer/Rec709Row/ColorSpaceBox/AspectRatioContainer" unique_id=750635050]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_shfw4")

[node name="ColorSpaceView" parent="HBoxContainer/VBoxContainer/Rec709Row/ColorSpaceBox/AspectRatioContainer/PanelContainer" unique_id=1202635558 instance=ExtResource("1_r0yr5")]
layout_mode = 2

[node name="Label" type="Label" parent="HBoxContainer/VBoxContainer/Rec709Row/ColorSpaceBox" unique_id=319152799]
layout_mode = 2
text = "Rec 709"
horizontal_alignment = 1

[node name="Rec2020Row" type="HBoxContainer" parent="HBoxContainer/VBoxContainer" unique_id=984481885]
layout_mode = 2
size_flags_vertical = 3

[node name="GradientBox" type="VBoxContainer" parent="HBoxContainer/VBoxContainer/Rec2020Row" unique_id=1405389152]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4

[node name="Gradient" parent="HBoxContainer/VBoxContainer/Rec2020Row/GradientBox" unique_id=2095671456 instance=ExtResource("1_31twp")]
layout_mode = 2
max_value = 3.0

[node name="Label" type="Label" parent="HBoxContainer/VBoxContainer/Rec2020Row/GradientBox" unique_id=187696523]
layout_mode = 2
text = "HDR Gradient [0, 9]"
horizontal_alignment = 1

[node name="ColorSpaceBox" type="VBoxContainer" parent="HBoxContainer/VBoxContainer/Rec2020Row" unique_id=1522370629]
layout_mode = 2
size_flags_horizontal = 3

[node name="AspectRatioContainer" type="AspectRatioContainer" parent="HBoxContainer/VBoxContainer/Rec2020Row/ColorSpaceBox" unique_id=849323224]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="PanelContainer" type="PanelContainer" parent="HBoxContainer/VBoxContainer/Rec2020Row/ColorSpaceBox/AspectRatioContainer" unique_id=1764112667]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_shfw4")

[node name="ColorSpaceView" parent="HBoxContainer/VBoxContainer/Rec2020Row/ColorSpaceBox/AspectRatioContainer/PanelContainer" unique_id=833958512 instance=ExtResource("1_r0yr5")]
layout_mode = 2
red_x = 0.708
red_y = 0.292
green_x = 0.17
green_y = 0.797
blue_x = 0.131
blue_y = 0.046

[node name="Label" type="Label" parent="HBoxContainer/VBoxContainer/Rec2020Row/ColorSpaceBox" unique_id=1677101769]
layout_mode = 2
text = "Rec 2020"
horizontal_alignment = 1

[node name="PanelContainer" type="PanelContainer" parent="." unique_id=620129230]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 8
theme_override_styles/panel = SubResource("StyleBoxFlat_phouc")

[node name="HDRControls" parent="PanelContainer" unique_id=390621680 instance=ExtResource("3_qm0vo")]
layout_mode = 2
