[gd_scene load_steps=15 format=3 uid="uid://imv8267ashna"]

[ext_resource type="PackedScene" uid="uid://c5uq118s710yn" path="res://sponza/glTF/Sponza.gltf" id="1_0fob3"]
[ext_resource type="LightmapGIData" uid="uid://b1g3xkrnsnn62" path="res://main.lmbake" id="2_8rbkh"]
[ext_resource type="Script" uid="uid://bv2vy7fy1p4xs" path="res://hud.gd" id="3_5pqer"]
[ext_resource type="PackedScene" uid="uid://gywmqtpy1jlq" path="res://slider_control.tscn" id="4_gln4f"]
[ext_resource type="PackedScene" uid="uid://b1nlow5nchqav" path="res://hdr_controls.tscn" id="4_r4cwe"]
[ext_resource type="Script" uid="uid://d10u20l6m7dke" path="res://hdr_max_emissive.gd" id="7_272bh"]

[sub_resource type="PhysicalSkyMaterial" id="PhysicalSkyMaterial_lquwl"]

[sub_resource type="Sky" id="Sky_egiyw"]
sky_material = SubResource("PhysicalSkyMaterial_lquwl")

[sub_resource type="Environment" id="Environment_0vgk1"]
background_mode = 2
sky = SubResource("Sky_egiyw")
tonemap_mode = 1
tonemap_white = 6.0
glow_enabled = true
adjustment_enabled = true

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_lquwl"]
content_margin_left = 8.0
content_margin_top = 8.0
content_margin_right = 8.0
content_margin_bottom = 8.0
bg_color = Color(0.145098, 0.145098, 0.145098, 0.501961)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_7mycd"]
albedo_color = Color(0, 0, 0, 1)
emission_enabled = true
emission = Color(1, 0, 0.02367115, 1)
emission_energy_multiplier = 6.0

[sub_resource type="SphereMesh" id="SphereMesh_272bh"]
material = SubResource("StandardMaterial3D_7mycd")
radius = 0.25
height = 0.5

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_272bh"]
metallic = 1.0
roughness = 0.0

[sub_resource type="SphereMesh" id="SphereMesh_5vw27"]
material = SubResource("StandardMaterial3D_272bh")

[node name="Main" type="Node3D" unique_id=965308299]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=1050252492]
transform = Transform3D(-0.866025, -0.498097, 0.0435779, 0, 0.0871558, 0.996195, -0.5, 0.86273, -0.0754791, 0, 0, 0)
light_energy = 6.0
light_angular_distance = 0.5
shadow_enabled = true
directional_shadow_mode = 0
directional_shadow_max_distance = 32.0

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=1200246060]
unique_name_in_owner = true
environment = SubResource("Environment_0vgk1")

[node name="LightmapGI" type="LightmapGI" parent="." unique_id=368869337]
light_data = ExtResource("2_8rbkh")

[node name="Sponza" parent="." unique_id=801754116 instance=ExtResource("1_0fob3")]

[node name="Camera3D" type="Camera3D" parent="." unique_id=218126056]
transform = Transform3D(-0.0113174, -0.00694551, 0.999912, 0, 0.999976, 0.00694595, -0.999936, 7.86102e-05, -0.0113171, 9, 1.5, -1)
far = 128.0

[node name="ReflectionProbe" type="ReflectionProbe" parent="Camera3D" unique_id=599310949]
size = Vector3(20, 20, 50)
enable_shadows = true

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=417215330]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="HUD" type="PanelContainer" parent="MarginContainer" unique_id=1070724585]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 8
theme_override_styles/panel = SubResource("StyleBoxFlat_lquwl")
script = ExtResource("3_5pqer")

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/HUD" unique_id=1129708744]
layout_mode = 2

[node name="HDRControls" parent="MarginContainer/HUD/VBoxContainer" unique_id=367098339 instance=ExtResource("4_r4cwe")]
layout_mode = 2

[node name="BrightnessSliderControl" parent="MarginContainer/HUD/VBoxContainer" unique_id=742618913 instance=ExtResource("4_gln4f")]
unique_name_in_owner = true
layout_mode = 2
max_value = 2.0
step = 0.01
title = "Brightness"
value = 1.0

[node name="ContrastSliderControl" parent="MarginContainer/HUD/VBoxContainer" unique_id=1700534500 instance=ExtResource("4_gln4f")]
unique_name_in_owner = true
layout_mode = 2
max_value = 2.0
step = 0.01
title = "Contrast"
value = 1.0

[node name="SaturationSliderControl" parent="MarginContainer/HUD/VBoxContainer" unique_id=1153437333 instance=ExtResource("4_gln4f")]
unique_name_in_owner = true
layout_mode = 2
max_value = 2.0
step = 0.01
title = "Saturation"
value = 1.0

[node name="GlowingBall" type="MeshInstance3D" parent="." unique_id=1434251766]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.8892508, 1.1913242, -1.7722062)
mesh = SubResource("SphereMesh_272bh")
script = ExtResource("7_272bh")

[node name="ShinyBall" type="MeshInstance3D" parent="." unique_id=1497693402]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.7681484, 1.073003, 0.9046664)
mesh = SubResource("SphereMesh_5vw27")

[node name="ReflectionProbe" type="ReflectionProbe" parent="ShinyBall" unique_id=1017774037]
enable_shadows = true

[connection signal="value_changed" from="MarginContainer/HUD/VBoxContainer/BrightnessSliderControl" to="MarginContainer/HUD" method="_on_brightness_slider_control_value_changed"]
[connection signal="value_changed" from="MarginContainer/HUD/VBoxContainer/ContrastSliderControl" to="MarginContainer/HUD" method="_on_contrast_slider_control_value_changed"]
[connection signal="value_changed" from="MarginContainer/HUD/VBoxContainer/SaturationSliderControl" to="MarginContainer/HUD" method="_on_saturation_slider_control_value_changed"]

[editable path="Sponza"]
